* {
    box-sizing: border-box;
  }

/* Main HTML parts below */

  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr;
  }
  
  nav {
    background-color: white;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
  }
  
  p {
    margin: auto;
  }
  
  section {
    height: 460px;
    background-color: black;
    color: white;
    padding: 24px 72px;
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  nav button {
    background-color: lightskyblue;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
/* Classes & IDs below */

  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: rgb(249, 218, 223);
    border-radius: 8px;
    border: 1px solid hotpink;
  }
  
  /* card itself which is parent to 2 divs */
  .card {
    margin: .1rem;
    display: flex;
    flex-direction: column;
  }

  /* parent to h3 and p */
  .card-footer {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
    display: flex;
    align-content: start;
  }

  /* p within the card-footer */
  .card-footer p {
    display: flex;
    align-items: center;
    margin: 0;
  }
  
  #subnav {
    padding: 32px 72px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: lightskyblue;
  }
  
  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
  }

  #destinations {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  #actions {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  #destinations p {
    padding: 0.5rem;
  }

  #actions p {
    padding: 0.5rem;
  }

  #hero {
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: thistle;
  }

  #hero #headers {
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
  }

  #hero input {
    max-height: 2rem;
  }

  #hero #trending {
    display: flex;
    align-items: center;
  }

  #trending p {
    margin: 0.5rem;
    color: thistle;
  }

  #trending h6 {
    margin: 1rem;
    font-size: 1rem;
  }
